/* Based off the excellent sidetracked theme (https://github.com/drudge/Sidetracked) */
@background: #191919;
@text: #F8F8F8;
@comment: #554930;
@keywordDef: #C87936; // ??
@punctuation: #F8F8F8;
@operator: #F8F8F8;
@objectString: #F8F8F8; // ??
@string: #7A9B24;
@other: #F8F8F8; // ??
@keyword: #AF662F;
@keyword2: #F8F8F8; // ?
@type: #AF662F; // ?
@class: #6489AF; // ?
@namespace: #6489AF;
@name: #6489AF;
@method: #F8F8F8;
@inherited: #F8F8F8;
@ss: #F8F8F8; // ??
@local: #F8F8F8;
@bp: #F8F8F8; // ??

@import 'main';
