@background: #191919;
@text: #ffffff;
@comment: #8146A2;
@keywordDef: #F1C438; // ??
@punctuation: #FFFFFF;
@operator: #FFFFFF;
@objectString: #477488; // ??
@string: #80FF00;
@string: #80FF00;
@other: #FFFFFF; // ??
@keyword: #EC691E;
@keyword2: #FFFFFF; // ?
@type: #AF662F;
@class: #9CF828; // ?
@namespace: #FFFFFF;
@name: #FFFFFF;
@method: #FFFFFF;
@inherited: #3C758D;
@ss: #477488; // ??
@local: #F1C438;
@bp: #F1C438; // ??

@import 'main';
